Traveluuu/CreateUserControl.xaml

<UserControl x:Class="Traveluuu.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Traveluuu"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1024" Background="#719AE1">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="CreateTxtStyles" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SubmitbtnStyles" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="Createlbl"
                   Content="Create"
                   FontFamily="Segoe Ui Semibold"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Foreground="#F1F5FB"
                   VerticalAlignment="Center"
                   Margin="0 0 0 20">
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="#F1F5FB"
                    Width="340"
                    Height="420"
                    CornerRadius="20"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="Fullnamelbl"
                               Content="Fullname"
                               FontFamily="Segoe UI Semibold"
                               FontSize="14"
                               Foreground="#719AE1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="30 10 0 0"/>
                        <TextBox Style="{DynamicResource CreateTxtStyles}" x:Name="Fullnametxt"
                                 Width="300"
                                 Height="30"
                                 Margin="0 20 0 0"
                                 Foreground="Black"
                                 BorderBrush="#719AE1"
                                 BorderThickness="1.5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="Pricelbl"
                               Content="Price"
                               FontFamily="Segoe UI Semibold"
                               FontSize="14"
                               Foreground="#719AE1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="30 10 0 0"/>
                        <TextBox Style="{DynamicResource CreateTxtStyles}"
                                 x:Name="Pricetxt"
                                 Width="300"
                                 Height="30"
                                 Margin="0 20 0 0"
                                 Foreground="Black"
                                 BorderBrush="#719AE1"
                                 BorderThickness="1.5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label x:Name="Grouplbl"
                                   Content="Group"
                                   FontFamily="Segoe UI Semibold"
                                   FontSize="14"
                                   Foreground="#719AE1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="30 10 0 0"/>
                        <TextBox Style="{DynamicResource CreateTxtStyles}"
                                     x:Name="Grouptxt"
                                     Width="300"
                                     Height="30"
                                     Margin="0 20 0 0"
                                     Foreground="Black"
                                     BorderBrush="#719AE1"
                                     BorderThickness="1.5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label x:Name="Agelbl"
                                      Content="Age"
                                      FontFamily="Segoe UI Semibold"
                                      FontSize="14"
                                      Foreground="#719AE1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="30 10 0 0"/>
                        <TextBox Style="{DynamicResource CreateTxtStyles}"
                                      x:Name="Agetxt"
                                      Width="300"
                                      Height="30"
                                      Margin="0 20 0 0"
                                      Foreground="Black"
                                      BorderBrush="#719AE1"
                                      BorderThickness="1.5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Style="{DynamicResource SubmitbtnStyles}" x:Name="CreateSubmitbtn"
                                Content="Submit"
                                FontFamily="Segoe UI Semibold"
                                FontSize="20"
                                Width="240"
                                Height="40"
                                Foreground="#F1F5FB"
                                Background="#719AE1"
                                BorderThickness="0"
                                Margin="0 0 0 10"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
     </Grid>
</UserControl>
