Traveluuu/UserControl1.xaml

<UserControl x:Class="Traveluuu.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Traveluuu"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000" Background="#719AE1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="Dashboardlbl"
                   Content="Dashboard"
                   FontFamily="Segoe UI Semibold"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="User" 
                      Width="850"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="350"
                      Background="White"
                      BorderThickness="0"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="160" Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Width="160" Header="Fullname" Binding="{Binding Path=Fullname}"/>
                    <DataGridTextColumn Width="100" Header="Travelprice" Binding="{Binding Path=Travelprice}"/>
                    <DataGridTextColumn Width="160" Header="Date" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Width="80" Header="Age" Binding="{Binding Path=Age}"/>
                    <DataGridTextColumn Width="60" Header="GroupId" Binding="{Binding Path=GroupId}"/>
                    <DataGridTextColumn Width="160" Header="TravelDate" Binding="{Binding Path=TravelDate}"/>
                    <!--<DataGridTemplateColumn Header="Edit action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnEditProduct">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnDeleteProduct">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
